{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://it23231832_db_user:bNVYXcqAVms9HRN7@cluster0.jw9gcjw.mongodb.net/?appName=Cluster0",
    "DatabaseName": "SmartSolarMicrogrid"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SmartGridApi",
    "Audience": "SmartGridClients"
  }
}